version: '3'

networks:
  email_network:
  
services:
 email-task-produser:
  build: ./email-task-produser-server
  container_name: email-task-produser
  image: email-service/email-task-produser:0.0.1
  environment:
   DB_NAME: 'mail_service'
   DB_USER_NAME: 'postgres'
   DB_USER_PASSWORD: ''
   postgres_host: '10.10.0.35'
   postgres_port: '5433'
   RABBITMQ_HOST: 'rabbitmq'
   RABBITMQ_PORT: '5672'
   RABBITMQ_USERNAME: 'mailer'
   RABBITMQ_PASSWORD: '123'
  restart: unless-stopped
  networks:
      - email_network
  ports:
      - 9011:9011
 
 scality-s3:
  container_name: scality-s3
  image: scality/s3server
  restart: unless-stopped
  networks:
     - email_network
  ports:
     -8000:8000
     
 rabbitmq:
  container_name: rabbitmq
  image: rabbitmq:latest
  restart: unless-stopped
  networks:
     - email_network
  ports:
     -5672:5672
